# SumoWeb-TestAutomation

./: pom.xml
allure-results/: 00f9e88d-df29-4573-95b6-047a449ae15e-container.json  01a6e31f-4a3d-480a-b75f-7499e7fed98d-container.json  01e16239-e2e0-46af-bc1e-0213d71730a6-result.json  0220d76b-8f00-4cfb-80af-1e2594b662a2-container.json  02bb40a8-4d13-4f62-9120-4014e734275d-container.json  030558f8-d36b-4163-bc49-449b5c8e82df-container.json  038eeae5-24da-4d44-929d-1363f5d13578-container.json  04018e54-b8b1-468c-b273-2ea1460f3425-container.json  0438f6de-233d-4107-8457-9044190d515e-container.json  07bda88b-3254-4ed7-bf81-4a18289eaed1-container.json  091b2d31-9432-47a6-8a0e-3e2e517fba97-container.json  099e636d-3024-4679-9b4a-bb0650a689b4-container.json  09cd8ab5-fd30-4a8b-b434-072c13c5d54e-result.json  0a1e3dad-aec7-4ff9-8c29-5af6f24b5389-container.json  0a3c197d-f7ee-4be0-b1eb-dfc3d6e19940-result.json  0a9781e1-bbda-45b8-b7d9-f319ec9e5ae3-result.json  0b7ee352-c230-4fdc-8779-2e7603f222b8-container.json  0b8371d4-221e-4e26-9915-a5c49ade5caf-container.json  0c047373-5f7a-45e1-8f83-25f4a38280ac-result.json  0d96212e-2dbe-48da-9699-dba32f74d80a-container.json  0eb7efab-4090-41c0-abef-616332668cf3-result.json  0f00323e-500b-40b1-b9ae-9c7fd5cb394c-container.json  0f9b8539-73bf-4379-b467-8d88d5202e24-container.json  1045d9c1-f6c9-48a9-9afd-579cda9ab9d6-container.json  106360b3-3449-4b92-99bc-22c8137033bc-attachment  12cea87c-7358-4a6d-bcfc-137c52b837d3-container.json  130d23a5-3812-4656-8e29-d7a3751f75c6-container.json  132ce3e1-a237-4e6f-8106-cd2b70bd370c-result.json  1352146f-6eaf-401f-9ec0-8afada5413d4-container.json  1385c2e7-0e9b-48f5-ad69-0087694c9504-container.json  14583c27-5ad0-4102-b1f7-8761245f1589-container.json  1469a9f6-512e-4e61-8510-a4e3978ab063-result.json  14d465db-7790-406d-b66b-c1dffe7d1ad3-container.json  152b5bab-5eed-4bc2-8faf-30f0277fe11b-result.json  165b9587-0d03-4204-9d18-6dfb75744513-container.json  16d2c822-86f3-4691-8fdf-1a93b9edc3db-container.json  17378bce-8513-41d4-b6eb-7f9e6ddcf446-container.json  17a61dde-db07-4342-89d2-a7b3cc55f4ba-container.json  19da2825-3cce-47af-b4cd-747cca281ae4-container.json  1a3f4b4d-3a10-4d51-97de-25187a94e0f4-container.json  (+401 more)
src/main/java/sumo/qa/ExtentReportListener/: TestAllureListener.java
src/main/java/sumo/qa/base/: TestBase.java
src/main/java/sumo/qa/pages/: Frontpage.java  HomePage.java  Nybruker.java  Pakker.java
src/main/java/sumo/qa/util/: GoogleSheetAPI.java  TestUtil.java
src/main/resources/: client_secret.json  testNG.xml
src/test/java/sumo/qa/testcases/: FrontpageTest.java  HomePageTest.java  NybrukerTest.java  PakkerTest.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TV 2 Sumo Automation Test Suite/: TV 2 sumo Test Cases.html  TV 2 sumo Test Cases.xml
test-output/junitreports/: TEST-sumo.qa.testcases.FrontpageTest.xml  TEST-sumo.qa.testcases.NybrukerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TV 2 Sumo Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
